\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{databank}
\citation{wits}
\@writefile{toc}{\contentsline {section}{Patterns of trade}{1}{section*.1}\protected@file@percent }
\newlabel{patterns-of-trade}{{}{1}{Patterns of trade}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{subsection*.2}{}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\gdef \LT@i {\LT@entry 
    {1}{118.36993pt}\LT@entry 
    {3}{124.2099pt}}
\gdef \LT@ii {\LT@entry 
    {1}{118.36993pt}\LT@entry 
    {3}{124.2099pt}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{subsection*.3}\protected@file@percent }
\newlabel{b}{{}{3}{(b)}{subsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top \(10\) exported commodities in \(1993\)}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Top \(10\) exported commodities in \(2007\)}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{118.36993pt}\LT@entry 
    {3}{124.2099pt}}
\gdef \LT@iv {\LT@entry 
    {1}{118.36993pt}\LT@entry 
    {3}{124.2099pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Top \(10\) imported commodities in \(1993\)}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Top \(10\) imported commodities in \(2007\)}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{123.17995pt}\LT@entry 
    {1}{98.59996pt}\LT@entry 
    {1}{98.59996pt}\LT@entry 
    {1}{88.67995pt}}
\gdef \LT@vi {\LT@entry 
    {3}{122.43991pt}\LT@entry 
    {1}{98.59996pt}\LT@entry 
    {1}{98.59996pt}\LT@entry 
    {1}{88.67995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Top \(10\) commodities that experienced greatest growth in exports}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Top \(10\) commodities that experienced greatest growth in imports}}{5}{table.6}\protected@file@percent }
\newpmemlabel{^_3}{6}
\gdef \LT@vii {\LT@entry 
    {2}{41.11998pt}\LT@entry 
    {2}{62.8499pt}\LT@entry 
    {1}{71.99995pt}\LT@entry 
    {1}{56.46988pt}}
\citation{oecd}
\@writefile{toc}{\contentsline {section}{Export and import wedges}{8}{section*.4}\protected@file@percent }
\newlabel{export-and-import-wedges}{{}{8}{Export and import wedges}{section*.4}{}}
\newpmemlabel{^_4}{8}
\newpmemlabel{^_5}{8}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_7}{8}
\gdef \LT@viii {\LT@entry 
    {1}{31.65pt}\LT@entry 
    {2}{89.39996pt}}
\bibdata{references.bib}
\bibcite{databank}{{1}{}{{DataBank}}{{}}}
\bibcite{oecd}{{2}{}{{OECD}}{{}}}
\bibcite{wits}{{3}{}{{WITS}}{{}}}
\ttl@finishall
\gdef \@abspage@last{14}
