\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DataBank()]{databank}
DataBank.
\newblock World development indicators.
\newblock URL
  \url{https://databank.worldbank.org/reports.aspx?source=world-development-indicators}.

\bibitem[OECD()]{oecd}
OECD.
\newblock Organisation for economic co-operation and development statistics.
\newblock URL \url{https://stats.oecd.org/}.

\bibitem[WITS()]{wits}
WITS.
\newblock World integrated trade solution.
\newblock URL \url{https://wits.worldbank.org/WITS/}.

\end{thebibliography}
